--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11910891
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2000
Dataset:          Social Explorer Tables (made from SF1 and SF3)
Tables:

      1. Population Density (per sq. mile)
         Universe:  Total Population
         Name:      T3
         Variables:
            T003_002:   Total Population
            T003_001:   Population Density (per sq. mile)
            T003_003:   Area (Land)





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      ZCTA3:          ZIP Code Tabulation Area (3 digit)
      ZCTA5:          ZIP Code Tabulation Area (5 digit)
      T003_002:       Total Population
      T003_001:       Population Density (per sq. mile)
      T003_003:       Area (Land)




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11910891

If you have any questions contact info@socialexplorer.com
