--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11908011
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2000
Dataset:          Summary File 3 (SF 3) - Sample Data
Tables:

      1. Median Household Income In <DollarYear> Dollars
         Universe:  Households
         Name:      P53
         Variables:
            P053001:   Median household income In 1999 Dollars





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      ZCTA3:          ZIP Code Tabulation Area (3 digit)
      ZCTA5:          ZIP Code Tabulation Area (5 digit)
      P053001:        Households: Median household income In 1999 Dollars




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11908011

If you have any questions contact info@socialexplorer.com
