--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11902927
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2000
Dataset:          Summary File 3 (SF 3) - Sample Data
Tables:

      1. Poverty Status In 1999 By Age
         Universe:  Population for whom poverty status is determined
         Name:      P87
         Variables:
            P087001:   Total
            P087002:      Income in 1999 below poverty level
            P087003:         Under 5 years
            P087004:         5 years
            P087005:         6 to 11 years
            P087006:         12 to 17 years
            P087007:         18 to 64 years
            P087008:         65 to 74 years
            P087009:         75 years and over
            P087010:      Income in 1999 at or above poverty level
            P087011:         Under 5 years
            P087012:         5 years
            P087013:         6 to 11 years
            P087014:         12 to 17 years
            P087015:         18 to 64 years
            P087016:         65 to 74 years
            P087017:         75 years and over





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      ZCTA3:          ZIP Code Tabulation Area (3 digit)
      ZCTA5:          ZIP Code Tabulation Area (5 digit)
      P087001:        Population for whom poverty status is determined
      P087002:        Population for whom poverty status is determined: Income in 1999 below poverty level
      P087003:        Population for whom poverty status is determined: Income in 1999 below poverty level: Under 5 years
      P087004:        Population for whom poverty status is determined: Income in 1999 below poverty level: 5 years
      P087005:        Population for whom poverty status is determined: Income in 1999 below poverty level: 6 to 11 years
      P087006:        Population for whom poverty status is determined: Income in 1999 below poverty level: 12 to 17 years
      P087007:        Population for whom poverty status is determined: Income in 1999 below poverty level: 18 to 64 years
      P087008:        Population for whom poverty status is determined: Income in 1999 below poverty level: 65 to 74 years
      P087009:        Population for whom poverty status is determined: Income in 1999 below poverty level: 75 years and over
      P087010:        Population for whom poverty status is determined: Income in 1999 at or above poverty level
      P087011:        Population for whom poverty status is determined: Income in 1999 at or above poverty level: Under 5 years
      P087012:        Population for whom poverty status is determined: Income in 1999 at or above poverty level: 5 years
      P087013:        Population for whom poverty status is determined: Income in 1999 at or above poverty level: 6 to 11 years
      P087014:        Population for whom poverty status is determined: Income in 1999 at or above poverty level: 12 to 17 years
      P087015:        Population for whom poverty status is determined: Income in 1999 at or above poverty level: 18 to 64 years
      P087016:        Population for whom poverty status is determined: Income in 1999 at or above poverty level: 65 to 74 years
      P087017:        Population for whom poverty status is determined: Income in 1999 at or above poverty level: 75 years and over




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11902927

If you have any questions contact info@socialexplorer.com
