--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11907981
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2016 (5-Year Estimates)
Dataset:          American Community Survey Tables:  2012 -- 2016 (5-Year Estimates)
Tables:

      1. Race
         Universe:  Universe:  Total population
         Name:      B02001
         Variables:
            B02001001:   Total
            B02001002:      White Alone
            B02001003:      Black or African American Alone
            B02001004:      American Indian and Alaska Native Alone
            B02001005:      Asian Alone
            B02001006:      Native Hawaiian and Other Pacific Islander Alone
            B02001007:      Some Other Race Alone
            B02001008:      Two or More Races
            B02001009:         Two Races Including Some Other Race
            B02001010:         Two Races Excluding Some Other Race, and Three or More Races


      2. Race
         Universe:  Universe:  Total population
         Name:      B02001_se
         Variables:
            B02001001s:   Std. Error: Total
            B02001002s:      Std. Error: White Alone
            B02001003s:      Std. Error: Black or African American Alone
            B02001004s:      Std. Error: American Indian and Alaska Native Alone
            B02001005s:      Std. Error: Asian Alone
            B02001006s:      Std. Error: Native Hawaiian and Other Pacific Islander Alone
            B02001007s:      Std. Error: Some Other Race Alone
            B02001008s:      Std. Error: Two or More Races
            B02001009s:         Std. Error: Two Races Including Some Other Race
            B02001010s:         Std. Error: Two Races Excluding Some Other Race, and Three or More Races





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      B02001001:      Total Population
      B02001002:      White Alone
      B02001003:      Black or African American Alone
      B02001004:      American Indian and Alaska Native Alone
      B02001005:      Asian Alone
      B02001006:      Native Hawaiian and Other Pacific Islander Alone
      B02001007:      Some Other Race Alone
      B02001008:      Two or More Races
      B02001009:      Two or More Races: Two Races Including Some Other Race
      B02001010:      Two or More Races: Two Races Excluding Some Other Race, and Three or More Races
      B02001001s:     Std. Error: Total Population
      B02001002s:     Std. Error: White Alone
      B02001003s:     Std. Error: Black or African American Alone
      B02001004s:     Std. Error: American Indian and Alaska Native Alone
      B02001005s:     Std. Error: Asian Alone
      B02001006s:     Std. Error: Native Hawaiian and Other Pacific Islander Alone
      B02001007s:     Std. Error: Some Other Race Alone
      B02001008s:     Std. Error: Two or More Races
      B02001009s:     Std. Error: Two or More Races: Two Races Including Some Other Race
      B02001010s:     Std. Error: Two or More Races: Two Races Excluding Some Other Race, and Three or More Races




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11907981

If you have any questions contact info@socialexplorer.com
