--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11906194
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2000
Dataset:          Social Explorer Tables (made from SF1 and SF3)
Tables:

      1. Median House Value For All Owner-Occupied Housing Units
         Universe:  Owner-occupied housing units
         Name:      T163
         Variables:
            T163_001:   Median value





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      ZCTA3:          ZIP Code Tabulation Area (3 digit)
      ZCTA5:          ZIP Code Tabulation Area (5 digit)
      T163_001:       Owner-occupied housing units: Median value




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11906194

If you have any questions contact info@socialexplorer.com
